# aem-touch-ui-support

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/net/distilledcode/aem/ui/touch/support/api/ui/: DialogUtil.java  Link.java  QuickActions.java  package-info.java
bundle/src/main/java/net/distilledcode/aem/ui/touch/support/api/ui/consoles/: ConsoleItem.java  ConversionConfig.java  DialogComparison.java  package-info.java
bundle/src/main/java/net/distilledcode/aem/ui/touch/support/api/ui/granite/: Component.java  (+11 more)
bundle/src/main/java/net/distilledcode/aem/ui/touch/support/impl/: DialogConversionServlet.java
bundle/src/main/java/net/distilledcode/aem/ui/touch/support/impl/fixes/: IncludeRespectingShowOnCreate.java  MergingValueMap.java  RTEConfigDialogFilter.java
bundle/src/main/java/net/distilledcode/aem/ui/touch/support/impl/foundation/: ChildrenDataSourceFactory.java  JsonOptionsDataSourceFactory.java  LanguageOptionsDataSourceFactory.java
bundle/src/main/java/net/distilledcode/aem/ui/touch/support/impl/image/: ImageReaderHelper.java
bundle/src/main/java/net/distilledcode/aem/ui/touch/support/impl/requestprocessing/: DelegatingServletOutputStream.java  SyntheticHttpServletRequest.java  SyntheticHttpServletResponse.java
bundle/src/main/java/net/distilledcode/aem/ui/touch/support/impl/ui/: AssetReferenceInfoServlet.java  ConsoleItemDataSource.java  IsConverterAvailableRenderCondition.java  TemplateInfoAdapterFactory.java  Templates.java
bundle/src/main/java/net/distilledcode/aem/ui/touch/support/spi/: DialogConverter.java  package-info.java
package/: pom.xml
package/src/main/content/jcr_root/apps/cq/core/content/nav/: .content.xml
package/src/main/content/jcr_root/apps/cq/core/content/nav/tools/: .content.xml
package/src/main/content/jcr_root/apps/cq/core/content/nav/tools/resources/dialogconversion/: .content.xml
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/clientlibs/dialog/: .content.xml  css.txt  js.txt
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/clientlibs/dialog/css/: animate-drop-zones.css  assetreferencefield.css  checkbox-group.css  colorfield.css  coral-Dialog-enhancements.css
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/clientlibs/dialog/js/: allow-overriding-default-resource-type-in-dialog.js  assetreferencefield.js  checkbox-group.js  colorinput-show-hex-value.js  conditional-coral-tabs.js  confirm-submit.js  coral-tooltip-usability.js  dialog-add-toggle-sidepanel-button.js  distilledcode-compat-subtitle.js  distilledcode-derived-field.js  distilledcode-drilldown.js  distilledcode-dynamic-hidden-param.js  distilledcode-foundation-toggleable-action.js  distilledcode-mode-change.js  distilledcode-tagfield-picker-auto-activate-single-namespace.js  drag-and-drop-images-with-mimetype-filtering.js  dynamic-default-values-now.js  dynamic-default-values.js  fix-allowed-component-computation.js  fix-multifield-composite-disable.js  numberinput-rounding-precision.js  rte-show-disabled-toolbar.js  validators-cq5-classic-ui-compat.js
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/clientlibs/rte/: .content.xml  css.txt  js.txt
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/clientlibs/rte/css/: rte-placeholder-plugin.css
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/clientlibs/rte/js/: rte-placeholder-plugin.js
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/components/assetreferencefield/: render.html
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/components/checkboxgroup/: .content.xml  render.html
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/components/colorfield/: coral-colorinput.html  coral-select.html  render.html
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/components/columnpreview/: columnpreview.html
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/components/field/: field.html
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/components/tagfield/: render.html
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/components/text/: text.html
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/content/pathfield/assets/: .content.xml
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/content/pathfield/columnpreview/: .content.xml
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/content/tagfield/: .content.xml
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/content/tagfield/picker/: .content.xml
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/content/tagfield/suggestions/: .content.xml
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/ui-components/comparison/: classic-ui-dialog.html  comparison.html
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/ui-components/converter/console/item/: item.html
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/ui-components/converter/overview/column/: column.html
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/ui/clientlibs/consoles/: .content.xml  css.txt  js.txt
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/ui/clientlibs/consoles/css/: consoles.css  dialogcomparison.css
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/ui/clientlibs/consoles/js/: collection-action-post-items.js
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/ui/comparison/: .content.xml
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/ui/content/converter/console/: .content.xml
package/src/main/content/jcr_root/apps/distilledcode/aem-touch-ui-support/ui/content/converter/overview/: .content.xml
parent/: pom.xml
(+18 files in other folders)
