<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 Code Distillery GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.distilledcode.aem</groupId>
        <artifactId>aem-touch-ui-support-parent</artifactId>
        <version>0.1.10</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>aem-touch-ui-support-build</artifactId>
    <packaging>pom</packaging>

    <name>AEM Touch UI Support :: Build</name>
    <description>
        A collection of tools and enhancements to ease the
        use of Adobe AEM's TouchUI and help with the migration
        from Classic UI.
    </description>

    <scm>
        <connection>scm:git:https://github.com/code-distillery/aem-touch-ui-support.git</connection>
        <developerConnection>scm:git:https://github.com/code-distillery/aem-touch-ui-support.git</developerConnection>
        <url>https://github.com/code-distillery/aem-touch-ui-support</url>
        <tag>aem-touch-ui-support-0.1.10</tag>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>parent</module>
        <module>bundle</module>
        <module>package</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
