<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 Code Distillery GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.distilledcode.aem</groupId>
        <artifactId>aem-touch-ui-support-parent</artifactId>
        <version>0.1.27-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>aem-touch-ui-support-package</artifactId>
    <packaging>content-package</packaging>

    <name>AEM Touch UI Support :: Content Package</name>
    <description>Content Package of the AEM Tocuh UI Support project</description>

    <properties>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

    <build>
        <plugins>
            <!-- activate the content-package-maven-plugin, including its configurations from the parent -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <embeddedTarget>${server.install.path}</embeddedTarget>
                    <embeddeds>
                        <embedded>
                            <groupId>net.distilledcode.aem</groupId>
                            <artifactId>aem-touch-ui-support-bundle</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.resourcemerger</artifactId>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/content/META-INF</directory>
                <filtering>false</filtering>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>

    </build>

    <dependencies>
        <dependency>
            <groupId>net.distilledcode.aem</groupId>
            <artifactId>aem-touch-ui-support-bundle</artifactId>
        </dependency>

        <!-- ensure minimum resourcemerger version on AEM 6.3 to allow proper sling:hideChildren handling -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.resourcemerger</artifactId>
            <version>1.3.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>

</project>
